stages:
  - build
  - sonarqube
  - dockerBuildAndPush
  - deploydev
  - deployprod

services:
  - docker:20.10.16-dind

variables:
  DOCKER_REPO_NAME: "kaviyakulothungan"
  SONAR_HOST_URL: "https://sonarcloud.io/"
  APP_NAME: sample-spring-boot

buildJob:
  stage: build
  image: openjdk:11-jdk
  script:
    - echo "Doing a gradle build."
    - chmod +x gradlew && ./gradlew build jacocoTestReport
  artifacts:
    paths:
    - build/*
    expire_in: 1 week

sonarqubeJob:
  stage: sonarqube
  image: sonarsource/sonar-scanner-cli
  dependencies: 
    - buildJob
  script:
    - echo "Doing a sonarqube scan"
    - sonar-scanner -Dsonar.projectKey=samplespringbootapp -Dsonar.sources=. -Dsonar.login=${SONAR_AUTH_TOKEN} -Dsonar.organization=kaviyaorg -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.java.binaries=build/classes/java/main

dockerBuildAndPushJob:
  stage: dockerBuildAndPush
  image: docker:20.10.16
  dependencies: 
    - buildJob
  before_script:
  - docker login -u $DOCKER_REPO_NAME -p $DOCKER_AUTH_TOKEN
  script:
    - echo "In docker build stage"
    - docker build --tag "${DOCKER_REPO_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}" --tag "${DOCKER_REPO_NAME}/${CI_PROJECT_NAME}:latest" .
    #- docker build -t "${DOCKER_REPO_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}" .
    - echo "In docker push stage"
    - docker push ${DOCKER_REPO_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker push ${DOCKER_REPO_NAME}/${CI_PROJECT_NAME}:latest

deployDevJob:
  stage: deploydev
  #image: 
  #  name: bitnami/kubectl
  #  entrypoint: ['']
  before_script:
    - export KUBECONFIG=$KUBECONFIG
  #script:
  #  - kubectl apply -f kubernetes.yaml
  image: 
    name: alpine/helm:3.2.1
    entrypoint: ['']
  script:
    - echo Deployment to Dev Region
    - helm upgrade ${APP_NAME} ./mychart --install --values=./mychart/values_dev.yaml --namespace=dev
  
deployProdJob:
  stage: deployprod
  #image: 
  #  name: bitnami/kubectl
  #  entrypoint: ['']
  before_script:
    - export KUBECONFIG=$KUBECONFIG
  #script:
  #  - kubectl apply -f kubernetes.yaml
  image: 
    name: alpine/helm:3.2.1
    entrypoint: ['']
  script:
    - echo Deploy to Prod
    - helm upgrade ${APP_NAME} ./mychart --install --values=./mychart/values_prod.yaml --namespace=prod 
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
